<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/RadioBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/Tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioBtn1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="277dp"
        android:text="Văn bản"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/RadioBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tv1"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RadioBtn2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-39dp"
        android:layout_marginEnd="279dp"
        android:text="Liên kết"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="154dp"
        android:layout_marginBottom="294dp"
        android:background="@drawable/rounded_edittext"
        android:hint="Nhập văn bản....."
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="179dp"
        android:background="@drawable/rounded_edittext"
        android:text="Tóm tắt"
        android:textStyle="bold"
        android:textSize="20sp" />


</RelativeLayout>